# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=34.94.58.121   ip=10.168.0.6 etcd_member_name=etcd1 
master1 ansible_host=34.94.13.206   ip=10.168.0.7 etcd_member_name=etcd2
master2 ansible_host=35.236.48.122  ip=10.168.0.8 etcd_member_name=etcd3
worker0 ansible_host=34.94.219.110
worker1 ansible_host=35.236.108.245

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0
master1
master2

[etcd]
master0
master1
master2

[kube-node]
worker0
worker1

[calico-rr]

[k8s-cluster:children]
kube_control_plane
kube-node
calico-rr